  VITE_FIREBASE_API_KEY="AIzaSyA85czNQS4_yHMr-z8TNLESOXzpqvi1QYA"
  VITE_FIREBASE_AUTH_DOMAIN="vue-school-forum-6ddbb.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID="vue-school-forum-6ddbb"
  VITE_FIREBASE_STORAGE_BUCKET="vue-school-forum-6ddbb.appspot.com"
  VITE_FIREBASE_MESSAGING_SENDER_ID="957038137902"
  VITE_FIREBASE_ID="1:957038137902:web:18ac1bc590b7569e5245bf"